<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sobre - The Face of Bahamut</title>
</head>
<body>  
    <header>
        <h1>The Face of Bahamut</h1>
        <div>
            <a href="index.html">INÍCIO</a>
            <a href="regras.html">REGRAS</a>
            <a href="elementos.html">ELEMENTOS</a>
            <a href="jogo.html">JOGO</a>
            <a href="#">SOBRE</a>
        </div>
    </header>
    <!-- Seção 1 -->
    <section class="inicio secundary">
        <div>
            <div>
                <h2>Sobre</h2>
            </div>
            <img src="img/bahamuuuuut 1.svg" alt="" srcset="">
        </div>
    </section>
    <!-- Seção 2 -->
    <section class="regras primary">    
        <div>
            <div>
                <h2>O jogo</h2>
                <p>Esse jogo foi elaborado para a disciplina de princípios dos jogos digitais, componente do primeiro período do curso de graduação em tecnologia em jogos digitais.</p>
                <p>A finalidade desse jogo é meramente porporcionar conhecimento aos alunos envolvidos.</p>
            </div>
        </div>
    </section>    
    <!-- Seção 3 -->
    <section class="regras secundary">    
        <div>
            <div>
                <h2>O website</h2>
                <p>Esse website foi elaborado para a disciplina de tecnologia da informação nas organizações, também componente do primeiro período do curso de graduação em tecnologia em jogos digitais.</p>
                <p>A finalidade desse website é meramente porporcionar conhecimento aos alunos envolvidos.</p>
            </div>
        </div>
    </section>

    <!-- Seção 3 -->
    <section class="regras primary">    
        <div>
            <div>
                <h2>A instituição de Ensino</h2>
                <p>Fatec Americana Ministro Ralph Biasi.</p>
                <p>A Fatec Americana está situada no município paulista de Americana, no interior do Estado de São Paulo.</p>
                <p>website: https://www.fatec.edu.br/cursos/jogos-digitais</p>
                <img src="img/fatec.png" alt="">
            </div>       
        </div>
    </section>

        <!-- Seção 4 -->
        <section class="regras secundary">    
            <div>
                <div>
                    <h2>O Curso</h2>
                    <img src="img/Logo JD.png" alt="">
                </div>
            </div>
        </section>

</body>
</html>